{
  "languages": {
    "Python": {
      "language_servers": ["pylsp", "ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "ruff"
          }
        },
        {
          "code_actions": {
            "source.organizeImports.ruff": true,
            "source.fixAll.ruff": true
          }
        }
      ]
    }
  },
  "lsp": {
    "pylsp": {
      "binary": {
        "path": "./venv/bin/pylsp"
      },
      "initialization_options": {
        "settings": {
          "pylsp": {
            "plugins": {
              "pycodestyle": {
                "enabled": false
              },
              "pyflakes": {
                "enabled": true
              },
              "pylint": {
                "enabled": false
              },
              "jedi_completion": {
                "enabled": true,
                "include_params": true
              },
              "jedi_hover": {
                "enabled": true
              },
              "jedi_references": {
                "enabled": true
              },
              "jedi_signature_help": {
                "enabled": true
              },
              "jedi_symbols": {
                "enabled": true,
                "all_scopes": true
              }
            }
          }
        }
      }
    },
    "ruff": {
      "binary": {
        "path": "./venv/bin/ruff"
      },
      "initialization_options": {
        "settings": {
          "lineLength": 80,
          "lint": {
            "extend-select": ["I", "E", "W", "F", "B", "C90", "UP", "SIM"],
            "ignore": ["E501"]
          },
          "format": {
            "quote-style": "double",
            "indent-style": "space"
          }
        }
      }
    }
  },
  "python": {
    "interpreter": "./venv/bin/python"
  }
}